# practice-api-with-restassured

./: README.md  loggin.xml  pom.xml
src/test/java/org/techub/: CreateUserTest.java  DeleteUserTest.java  GetRequestSample.java  UpdateUserTest.java
